plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id("com.moowork.node") version "1.3.1"
}

apply plugin: 'com.moowork.node'

group 'com.alex.kob'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task frontInstall(type: Exec) {
    commandLine 'npm.cmd','install'
}

task frontStart(type: Exec) {
    commandLine 'npm.cmd','start'
}