# KotlinBlog

./: .gitignore  README.md  SUMMARY.md  build.gradle  docs-1.md  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/kotlin/com/alex/kob/: KobApplication.kt
backend/src/main/kotlin/com/alex/kob/config/: AdditionalWebConfig.kt  AppConfiguration.kt  AuditingConfig.kt  SecurityConfig.kt  SecurityConstants.kt  WebConfig.kt
backend/src/main/kotlin/com/alex/kob/controller/: AuthController.kt
backend/src/main/kotlin/com/alex/kob/enum/: RoleName.kt
backend/src/main/kotlin/com/alex/kob/model/: Role.kt  User.kt
backend/src/main/kotlin/com/alex/kob/model/audit/: DateAudit.kt  UserDateAudit.kt
backend/src/main/kotlin/com/alex/kob/repository/: RoleRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/alex/kob/security/: CustomUserDetailsService.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  JwtAuthenticationEntryPoint.kt
backend/src/main/kotlin/com/alex/kob/service/: CustomUserDetailsService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: schema.sql
backend/src/test/kotlin/com/alex/kob/: KobApplicationTests.kt
docs/: Introduction.md  Tasks.md  Technologies.md
docs/backend/: 1.-configuring-project.md  2.-database.md  3.-model.md
docs/introduction/: README.md  tasks.md  technologies.md
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.js  withRoot.js
frontend/src/common/: AppBar.js  Login.js  Logout.js
frontend/src/common/Access/: Login.js  Logout.js
frontend/src/common/AppBar/: AppBar.js
frontend/src/common/Blog/: FabButton.js  FeedPage.js  PostPage.js
frontend/src/common/Routing/: PrivateRoute.js  RoutingPath.js
frontend/src/common/util/: APIUtils.js  index.js
frontend/src/pages/: App.js  index.js
introduction/: README.md
resources/: application.conf
resources/templates/: index.ftl
src/: Application.kt
test/: ApplicationTest.kt
